/* Start Variables */
:root {
    --main-color: #28a7ea;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: #ebeced;
    font-size: 70px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: 2px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 40px;
    }
    .special-heading + p {
      margin-top: 20px;
    }
  }
 ul{
  list-style: none;
 }
  /* End Components */

  /* Start Header */
  header {
    padding: 20px;
    position:absolute;
    width: 100%;
    z-index: 2;
  }
  header .container{
    position: relative;
    display: flex;
    min-height: 60px;
    justify-content: space-between;
  }
header .logo{
  order: 2;
}

  header .container .logo img{
    height: 90px;
  }
  header .logo img:hover {
    height: 120px;
  }
  header .container nav{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    order: 1;
  }

  header nav .toggle-menu{
    color: var(--main-color);
    font-size: 20px;
  }
  header nav ul{
    display: flex;
    list-style: none;
  }
  
  header ul li a:hover{
    border-bottom: 1px solid var(--main-color);
  }
  header ul li:first-child{
    font-weight: bold;
  }

  header nav ul li a{
    text-decoration: none;
    font-size: 18px;
    padding: 20px 10px;
    margin-bottom: 10px;
    color: var(--main-color);
    font-size: 20px;
  }

@media (min-width: 767px){
  header .container nav .toggle-menu{
    display: none;
  }
}

@media (max-width: 767px){
  header .container .logo img {
    height: 50px;
  }
  header nav ul{
    display: none;
  }


  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    transition: 0.5s;
    z-index: 3;
  }
  header nav ul{
    padding: 0;
    background-color: var(--main-color);
    opacity: 40%;
    width: 100%;
   margin-top: 0;
  }

  header nav ul li{
    padding: 20px;
    border-bottom: 1px solid white;
  }
  header nav ul li a{
    color: white;
   
  }

}
  /* End Header */

  
  /* Start Landing Section */
  .landing {
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: calc(100vh + 60px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 500px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    
  }

  @media(max-width: 767px){
    .landing .intro-text h1 {
      font-size: 40px;
      color: var(--main-color);
      padding-bottom: 15px;
    }
    .landing .intro-text p {
      font-size: 19px;
      line-height: 1.8;
      
    }
  }
  /* End Landing Section */
  /* Start Features */
  .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .features .feat {
    padding: 20px;
    text-align: center;
  }
  .features .feat i {
    color: var(--main-color);
  }
  .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
  /* End Features */
  /* Start Services  */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;  
    
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h5 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
    

  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    left: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  /* End Services  */

  /* Start Design */
  .design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    display: flex; 
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    align-items: center;
    overflow: hidden;
  }

  .design::before{
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
    position: absolute;
    
  }  
  .design .image{
    text-align: center;
  }

  .design .image,
  .design .text{
    z-index: 2;
    position: relative;
    flex: 1;
  }

  .design .image img{
    position: relative;
    bottom: -150px;
  }

  .design .text{
    padding: 13px;
    color: white;
    background-color: var(--main-color);
    border-radius: 0 50px 50px 0;
  }

  .design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 33px;
  }

  .design .text ul li{
    padding: 15px;
    line-height: 1.5;
    font-size: 19px;
  }

  .design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-left: 20px;
  }

  @media (max-width:767px) {
    
    .design .text{
      padding: 20px;
      background-color: rgb(40 167 234 /50%);
    }
    .design .image {
      display: none;
    }

    .design .text h2{
      font-size: 25px;
    }

    .design .text ul li span{
      display: none;
    }
  }


  /* End Design */

/* start Portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
background-color: white;
}

.portfolio .portfolio-content .card img{
  /* max-width: 100%; */
  width: 350px;
  height: 300px;
  margin: 5px;
}

.portfolio .portfolio-content .card  .info{
    padding: 20px;
    
    
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
    color: var(--main-color);
    font-size: 20px;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;

}

/* End Portfolio */

/* start About */
.about{
  
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
     justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before{
    content:"";
    position: absolute ;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media(max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}


.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: 500px;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* End  About */

 /* start Contact */
 .contact{
    padding-top: var(--section-padding);
    /* background-color: var(--section-background); */
    background-color: white;
 }

 .contact .info{
    padding-top: 20px;
    padding-bottom: var(--section-padding);
    text-align: center;
 }

 .contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 40px;
 }

 .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
 }

 .contact .info .social i{
    margin-right: 15px;
    color: var(--main-color);
    font-size: 28px;
 }
@media(max-width:767px){
    .contact .info .lable, 
    .contact .info .link{
        font-size: 20px;
    }
}
 /* End Contact */

 /* start Footer */
 .footer{
    background-color: var(--secondary-color);
    color:#ebeced;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
 }

 .footer span{
    font-weight: bold;
    color: var(--main-color);
 }
 /* End Footer */
